<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="qn#=u}U,Ap.)2/(lA#xd">Player</variable><variable type="KIND_SpriteKind" id="bu#jsGQe1pjN!7vdEu/V">Projectile</variable><variable type="KIND_SpriteKind" id="hZBdcaSFjt$tzT1K=Bjq">Food</variable><variable type="KIND_SpriteKind" id="ncZAY^FYoK1bR#sSw{kx">Enemy</variable><variable id="dn3gPZM[!22q1JZT|-7E">hero</variable><variable id="IBLHQ-7*M0:9!c|NQzUI">leftFacingImg</variable><variable id="4I2T)d_uCbW,p2)q1?-%">rightFacingImg</variable><variable id="5$z@IZigDoT,oZ^8j^}1">rightSwordOutImg</variable><variable id="7*#w,VD2By3#nrE,lz8L">leftSwordOutImg</variable><variable id="{m*)Pi6aj?vTU?EF$OXW">mySprite</variable></variables><block type="pxt-on-start" id="rW+q3F6IsUe_SW1.H*H6" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="YIS_ri`pa?b_(b#b2!s1"><field name="VAR" id="5$z@IZigDoT,oZ^8j^}1">rightSwordOutImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="mM(|3HjxHkWV/AD`wSh_"><field name="img">img`
. . . . . . . f f . . . . . . . 
. . . . f f f f 2 f f . . . . . 
. . f f e e e e f 2 f f . . . . 
. f f e e e e e f 2 2 f f . . . 
. f e e e e f f e e e e f . . . 
. f f f f f e e 2 2 2 2 e f . . 
f f f e 2 2 2 f f f f e 2 f . . 
f f f f f f f f e e e f f f . . 
f e f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 b f d d e f . . . 
. . f e e e 4 d d d e e . c . . 
. . . f 2 2 2 2 e e d d e c c c 
. . . f 4 4 4 e 4 4 d d e c d d 
. . . f f f f f e e e e . c c c 
. . f f f f f f f f . . . c . . 
. . f f f . . f f . . . . . . . 
`</field></block></value><next><block type="variables_set" id="em,/waK3UYQ3LLn{wRVX"><field name="VAR" id="7*#w,VD2By3#nrE,lz8L">leftSwordOutImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="WTHrNb|h`3@6n]nL~dAv"><field name="img">img`
. . . . . . . f f . . . . . . . 
. . . . . f f 2 f f f f . . . . 
. . . . f f 2 f e e e e f f . . 
. . . f f 2 2 f e e e e e f f . 
. . . f e e e e f f e e e e f . 
. . f e 2 2 2 2 e e f f f f f . 
. . f 2 e f f f f 2 2 2 e f f f 
. . f f f e e e f f f f f f f f 
. . f e e 4 4 f b e 4 4 e f e f 
. . . f e d d f b 4 d 4 e e f . 
. . c . e e d d d 4 e e e f . . 
c c c e d d e e 2 2 2 2 f . . . 
d d c e d d 4 4 e 4 4 4 f . . . 
c c c . e e e e f f f f f . . . 
. . c . . . f f f f f f f f . . 
. . . . . . . f f . . f f f . . 
`</field></block></value><next><block type="variables_set" id="]m+oE(A?f~9K#wXp!c$^"><field name="VAR" id="4I2T)d_uCbW,p2)q1?-%">rightFacingImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="Qz@?5X1kp0Huo/@hE,e*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`</field></block></value><next><block type="variables_set" id="U)7^bXF+Ue8FefiU(C9X"><field name="VAR" id="IBLHQ-7*M0:9!c|NQzUI">leftFacingImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="mG8B~NWfxNn}zDxwvgex"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . . f e d d f 1 4 d 4 e e f . 
. . . . f d d d e e e e e f . . 
. . . . f e 4 e d d 4 f . . . . 
. . . . f 2 2 e d d e f . . . . 
. . . f f 5 5 f e e f f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`</field></block></value><next><block type="variables_set" id="y|+p:~?0?u1.P=Q)nK~5"><field name="VAR" id="dn3gPZM[!22q1JZT|-7E">hero</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="k8HJeP(`}9V_!$6`efO4"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="$E7DgW_|E=tMp5kj5N{,"><field name="VAR" id="4I2T)d_uCbW,p2)q1?-%">rightFacingImg</field></block></value><value name="kind"><shadow type="spritekind" id="X7,@U)0JT~de`0i]Ab-i"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="5?%{Y)tYiq+:]#A.P6O*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="Rnw7(Rv6-(x3Jh*ml%Z!"><field name="VAR" id="dn3gPZM[!22q1JZT|-7E">hero</field></shadow></value><value name="vx"><shadow type="math_number" id="3kHfMPh,l38EwIV?#c(F"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="T!u]!=qol6OKO,;xit;b"><field name="NUM">0</field></shadow></value><next><block type="tilemap_editor" id="4CZEK,-_kgkLw#J}T3C*"><field name="tilemap">tilemap`level`</field><next><block type="camerafollow" id="h6e^:H:}c@6^,OMYpfPC"><value name="sprite"><shadow type="variables_get" id="1AC+DQL`FHUG-Ei!;/xH"><field name="VAR" id="dn3gPZM[!22q1JZT|-7E">hero</field></shadow></value><next><block type="mapplaceontile" id="{[e8`kIbhi3SRH@Rk.hV"><value name="sprite"><shadow type="variables_get" id="U4])Y^L0S%smd+,jNY(P"><field name="VAR" id="dn3gPZM[!22q1JZT|-7E">hero</field></shadow></value><value name="loc"><shadow type="mapgettile" id="{Xs?+X;#QF)r{yJdQLN2"><value name="col"><shadow type="math_number" id="=r,WB9(K/6Z(e@SrfNR5"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="8J2?j$g$VCHfw-Lk1C=@"><field name="NUM">30</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id="cV%w#hvx|+fMN_p7X@iq"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="$0lKlT[]0v%XM65kv^(m"><field name="VAR" id="dn3gPZM[!22q1JZT|-7E">hero</field></block></value><value name="value"><shadow type="math_number" id="a-dIbhD;pD*2u9+A*q4j"><field name="NUM">350</field></shadow></value><next><block type="hudSetLife" id="{jLyz[+ee5Nu$t`Mai!B"><value name="value"><shadow type="math_number" id="p6^5U7$[h=8aW!+D$V`b"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="=n}R`p~*yU+I%IuGQaBT" x="692" y="0"><value name="period"><shadow type="timePicker" id="O%C/p65^?1=zb_SV(bEj"><field name="ms">10</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="XB1^Jbf|b}p#R~r.FBk,"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="h7V/{{%{MGWOA}~[J4c@"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="*Bm5$rA?)iZ!`3[lOYEw"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="1K)ieRuVmVLDkEDb+LyH"><field name="VAR" id="dn3gPZM[!22q1JZT|-7E">hero</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")w/I_(Of-J0^;;{CUFpw"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="EBg~zj*|}rq?[utXGaH9"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="W7#[;?MmvjCUu`Jw4dH1"><field name="VAR" id="dn3gPZM[!22q1JZT|-7E">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="YL?GnI[AzUubr`V]wAqH"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="!Sq8YrP7K4;%(-:nla8("><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="9SK[AB95eHJi4y)qG,IK"><field name="VAR" id="dn3gPZM[!22q1JZT|-7E">hero</field></block></value><value name="value"><shadow type="math_number" id="fj3-^TT@.@[=J4X0b(mr"><field name="NUM">15</field></shadow></value><next><block type="Sprite_blockCombine_set" id="KX_*TqE!8-Hb*[!.!1`Y"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="a$_WHRsYN]:)^8$g.1ta"><field name="VAR" id="dn3gPZM[!22q1JZT|-7E">hero</field></block></value><value name="value"><shadow type="math_number" id="PgWsVuM^Itq}R11a~KAU"><field name="NUM">0</field></shadow></value><next><block type="spritesetimage" id="D|*1xY+TPXw.%z3QR1aa"><value name="sprite"><block type="variables_get" id="hN$h]$JC]=$Chsj0%.)b"><field name="VAR" id="dn3gPZM[!22q1JZT|-7E">hero</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="Ywn=Y[%w[570HkO:A|i6"><field name="VAR" id="5$z@IZigDoT,oZ^8j^}1">rightSwordOutImg</field></block></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="y+g~1+a`gs*}%Uc:pll~"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="`kADw$AS8n6RI};jQ*8j"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="+V5]pK~K^4{Nx!XK+hP2"><field name="VAR" id="dn3gPZM[!22q1JZT|-7E">hero</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ry#}=IKffWucf:fl@Bh!"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="q_8}XA$yp#Ji0Vs=^_($"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="~OGA-o3o%Qhg+KS5jgR?"><field name="VAR" id="dn3gPZM[!22q1JZT|-7E">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="hSa~e6[JqXAV4tzvHm[n"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_set" id="U.nZST:Lz,84h4e~I/?a"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="fpI(~iaox]V+28ZTjU-d"><field name="VAR" id="dn3gPZM[!22q1JZT|-7E">hero</field></block></value><value name="value"><shadow type="math_number" id="9qC?$qN0(YUoesQB5+MT"><field name="NUM">15</field></shadow></value><next><block type="Sprite_blockCombine_set" id="3_!{KzSzlS,/lQ4uL+HL"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="$8}-xu*mObLE(FJamN7Q"><field name="VAR" id="dn3gPZM[!22q1JZT|-7E">hero</field></block></value><value name="value"><shadow type="math_number" id="%7Hy^D%?An{NRN#z):1q"><field name="NUM">0</field></shadow></value><next><block type="spritesetimage" id="Q|wSwyr[5Eh?Fkpk*S{X"><value name="sprite"><block type="variables_get" id="UUL=2UVq0_`|nDPpC*Ed"><field name="VAR" id="dn3gPZM[!22q1JZT|-7E">hero</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="2;I-{[}Y3;4,=1;C#.SQ"><field name="VAR" id="7*#w,VD2By3#nrE,lz8L">leftSwordOutImg</field></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="{5tH}U,aY4KKu!Dac#Cn"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="L|,%#;}o/=T55c)No*)F"><field name="VAR" id="dn3gPZM[!22q1JZT|-7E">hero</field></block></value><value name="value"><shadow type="math_number" id="zi[+iq+]^{NSfF_)JBnQ"><field name="NUM">350</field></shadow></value><next><block type="controls_if" id="nS.Eq#E_RiB?5K9LG4@p"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/cNXhWL@5++f`#SGis8="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteimage" id="G9pTG/@S]n}45}0=6FVQ"><value name="sprite"><block type="variables_get" id="JXnAO-*c}czjsC@Wcc|r"><field name="VAR" id="dn3gPZM[!22q1JZT|-7E">hero</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wy!|W#oLVT~2w]PYCk;?"><field name="VAR" id="7*#w,VD2By3#nrE,lz8L">leftSwordOutImg</field></block></value></block></value><statement name="DO0"><block type="spritesetimage" id="ald.9esc4L@0jCKgYec6"><value name="sprite"><block type="variables_get" id="NsQ.0YRovt}5V|KCD5H|"><field name="VAR" id="dn3gPZM[!22q1JZT|-7E">hero</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="A60Qe-3B9~!8FnUIW;Tl"><field name="VAR" id="IBLHQ-7*M0:9!c|NQzUI">leftFacingImg</field></block></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="f=Lnkq4RQz.U:NmtL,ED"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteimage" id="q$Ae29c0SN7`-MYr-q`|"><value name="sprite"><block type="variables_get" id="Gyi;;(G%`=^#zp,8}P5e"><field name="VAR" id="dn3gPZM[!22q1JZT|-7E">hero</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ox6mk7MGN%0yKyzi|M6@"><field name="VAR" id="5$z@IZigDoT,oZ^8j^}1">rightSwordOutImg</field></block></value></block></value><statement name="DO1"><block type="spritesetimage" id=":;OGf`y)8~%qmR$9Xz[I"><value name="sprite"><block type="variables_get" id="Z)P[r9Eo(-~^-B@cf[zm"><field name="VAR" id="dn3gPZM[!22q1JZT|-7E">hero</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="2VoTN/4x]5a@n?C;NKe1"><field name="VAR" id="4I2T)d_uCbW,p2)q1?-%">rightFacingImg</field></block></value></block></statement></block></next></block></statement></block></statement></block><block type="keyonevent" id="gx]DxiMlD1a2R2q[aIjc" x="1826" y="0"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id=":V|i:CpGXfy96/s7J^fN"><value name="sprite"><block type="variables_get" id="tP$^L:/ix_I`ivai]_gR"><field name="VAR" id="dn3gPZM[!22q1JZT|-7E">hero</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="iQrIZbxrQa@IhJ%S|68r"><field name="VAR" id="4I2T)d_uCbW,p2)q1?-%">rightFacingImg</field></block></value></block></statement></block><block type="keyonevent" id="B*`RzNjOn.7k7J[Q7(3v" x="0" y="941"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="eN%FxFf(qtS*E`f/f4^$"><value name="sprite"><block type="variables_get" id="hY3-2nAzANDaF=%3WA8M"><field name="VAR" id="dn3gPZM[!22q1JZT|-7E">hero</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="-0;lr,;V%!9w_;:%OH$5"><field name="VAR" id="IBLHQ-7*M0:9!c|NQzUI">leftFacingImg</field></block></value></block></statement></block><block type="keyonevent" id="vYr.*,N=jK)FA-BJ;D6r" x="493" y="941"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="(+WCuF?O:MBuVvi74=]k"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="cT!qyr|p6(RkC,T|BWW3"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Jh7=],?7o5N15lHC?mJA"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="ABHfClNr;x){ZOZ;VH[="><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="m]?33MPLdqQJkG[*:xis"><field name="VAR" id="dn3gPZM[!22q1JZT|-7E">hero</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="6-=/u^AH!*I0wU9/z{qx"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="TxO)c6s^#W0{M)#Ho0(y"><field name="VAR" id="dn3gPZM[!22q1JZT|-7E">hero</field></block></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="Vx$rKny.#fl;VCT5(Z(0"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="qwbo7Y7Nk?!llKb]s6i;"><field name="VAR" id="dn3gPZM[!22q1JZT|-7E">hero</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="OU]{zlrMKDZ#%D);}DEb"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="bCY%^3{-tsJ=DIfM!8L:"><field name="VAR" id="dn3gPZM[!22q1JZT|-7E">hero</field></block></value><value name="value"><shadow type="math_number" id="W}BET?3s4eL!aV3=4dfa"><field name="NUM">-160</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="L_hNZ0CQ(7+p73AJRdy(" x="10" y="1310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="JCa^g{8%I9_rW?Vr{aT*"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="L.PMLZ/3L2f5D|;LY.Cy"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="V1Z?9DWniARSvo?5y,=+"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="L,P6y4Qyq6n9TKP1X?n;"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="3Qe5!bQuT[YhmaOxzmKt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="f|.h-re-hj#4$J?q6Gmg"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshitwall" id="v0b8qt`:=(2k4(-QqS73" x="650" y="1310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|oLC$@hmY%Fm;uj=]4]|"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%z6}mQQmqB}?t=/zUEVZ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="!v95K0x):Bp@z/./Zuiz"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="-2c1^Zv:5(6=]G=C_Pc0"><value name="IF0"><shadow type="logic_boolean" id="@`9:g?o_1ejlY`btoQk^"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="?eiMBC7Ns1e7gO}gc}Z*"><field name="OP">AND</field><value name="A"><block type="spritehasobstacle" id=".[MWH,9x5{}^W@Y]at-Q"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="4rKH4rb}{kkYz]~7m^/i"><field name="VAR" id="dn3gPZM[!22q1JZT|-7E">hero</field></block></value></block></value><value name="B"><block type="logic_compare" id=".a0B/eC_0OMV_lhFP(tH"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="ls?ba0y..]w[U0]qL*FK"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="t.r^NEL!}0N*y$D):aT,"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="FJ*|T,l=})sR4o5p,95G"><field name="VAR" id="dn3gPZM[!22q1JZT|-7E">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="~T?CRZ)}S:KLp]8MO:59"><field name="NUM">200</field></shadow></value></block></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="rv$?r@@+.APao_1lQxL:"><value name="value"><shadow type="math_number" id="SN{*]ic0jou`Z4NhUPZ#"><field name="NUM">-1</field></shadow></value></block></statement></block></statement></block></xml>