<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="f6ARt3AVBSEinK@A@LbA">rightSwordOutImg</variable><variable id="Xqyu.10mLZ6B8*UTB`s(">leftSwordOutImg</variable><variable id="7,hqO3$h3+dO$h~C{Fn.">rightFacingImg</variable><variable id="KR7N5=[w[L_UAL}^:MzU">leftFacingImg</variable></variables><block type="pxt-on-start" id="I/SOobxCF9FApSXr.~1E" x="30" y="10"><statement name="HANDLER"><block type="variables_set" id="^GVLnS%_a,[ag_QDXKTG"><field name="VAR" id="f6ARt3AVBSEinK@A@LbA">rightSwordOutImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="Zjpet]SKVRx_l@;1f$Kq"><field name="img">img`
. . . . . . . f f . . . . . . . 
. . . . f f f f 2 f f . . . . . 
. . f f e e e e f 2 f f . . . . 
. f f e e e e e f 2 2 f f . . . 
. f e e e e f f e e e e f . . . 
. f f f f f e e 2 2 2 2 e f . . 
f f f e 2 2 2 f f f f e 2 f . . 
f f f f f f f f e e e f f f . . 
f e f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 b f d d e f . . . 
. . f e e e 4 d d d e e . c . . 
. . . f 2 2 2 2 e e d d e c c c 
. . . f 4 4 4 e 4 4 d d e c d d 
. . . f f f f f e e e e . c c c 
. . f f f f f f f f . . . c . . 
. . f f f . . f f . . . . . . . 
`</field></block></value><next><block type="variables_set" id="wKk-NtKk`dCCg4+Y$10`"><field name="VAR" id="Xqyu.10mLZ6B8*UTB`s(">leftSwordOutImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="YvOcip/v~KAP1I:TUKCG"><field name="img">img`
. . . . . . . f f . . . . . . . 
. . . . . f f 2 f f f f . . . . 
. . . . f f 2 f e e e e f f . . 
. . . f f 2 2 f e e e e e f f . 
. . . f e e e e f f e e e e f . 
. . f e 2 2 2 2 e e f f f f f . 
. . f 2 e f f f f 2 2 2 e f f f 
. . f f f e e e f f f f f f f f 
. . f e e 4 4 f b e 4 4 e f e f 
. . . f e d d f b 4 d 4 e e f . 
. . c . e e d d d 4 e e e f . . 
c c c e d d e e 2 2 2 2 f . . . 
d d c e d d 4 4 e 4 4 4 f . . . 
c c c . e e e e f f f f f . . . 
. . c . . . f f f f f f f f . . 
. . . . . . . f f . . f f f . . 
`</field></block></value><next><block type="variables_set" id="ECG$u;h~U9J1;Dj^rXmL"><field name="VAR" id="7,hqO3$h3+dO$h~C{Fn.">rightFacingImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="Kq2c!wOIwUSsqOZ_K,6W"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`</field></block></value><next><block type="variables_set" id="^`dSGN53+3;}}36q2P_f"><field name="VAR" id="KR7N5=[w[L_UAL}^:MzU">leftFacingImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="Y#:%7=Vav!pCC$$Bp?m!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . . f e d d f 1 4 d 4 e e f . 
. . . . f d d d e e e e e f . . 
. . . . f e 4 e d d 4 f . . . . 
. . . . f 2 2 e d d e f . . . . 
. . . f f 5 5 f e e f f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`</field></block></value></block></next></block></next></block></next></block></statement></block></xml>